<!DOCTYPE html>
<html>
<head>
    <title>Dill v.0.0.2</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
        h1 { font-family: 'Bangers', cursive; }
        img { max-width: 300px; }
    </style>
    <script src="dill.js" defer></script>
</head>
<body>
    <h1>Dill v.0.0.2 test</h1>
    <p id="copy">This is just another test. </p>
    <img alt="dill" src="dill-istock.jpeg">

</body>
</html>